C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\bin\Debug\net6.0\Unit_9_Task_1.exe
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\bin\Debug\net6.0\Unit_9_Task_1.deps.json
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\bin\Debug\net6.0\Unit_9_Task_1.runtimeconfig.json
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\bin\Debug\net6.0\Unit_9_Task_1.dll
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\bin\Debug\net6.0\Unit_9_Task_1.pdb
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\Unit_9_Task_1.csproj.AssemblyReference.cache
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\Unit_9_Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\Unit_9_Task_1.AssemblyInfoInputs.cache
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\Unit_9_Task_1.AssemblyInfo.cs
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\Unit_9_Task_1.csproj.CoreCompileInputs.cache
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\Unit_9_Task_1.dll
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\refint\Unit_9_Task_1.dll
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\Unit_9_Task_1.pdb
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\Unit_9_Task_1.genruntimeconfig.cache
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_1\obj\Debug\net6.0\ref\Unit_9_Task_1.dll
