C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\bin\Debug\net6.0\Unit_9_Task_2.exe
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\bin\Debug\net6.0\Unit_9_Task_2.deps.json
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\bin\Debug\net6.0\Unit_9_Task_2.runtimeconfig.json
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\bin\Debug\net6.0\Unit_9_Task_2.dll
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\bin\Debug\net6.0\Unit_9_Task_2.pdb
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\Unit_9_Task_2.csproj.AssemblyReference.cache
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\Unit_9_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\Unit_9_Task_2.AssemblyInfoInputs.cache
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\Unit_9_Task_2.AssemblyInfo.cs
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\Unit_9_Task_2.csproj.CoreCompileInputs.cache
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\Unit_9_Task_2.dll
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\refint\Unit_9_Task_2.dll
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\Unit_9_Task_2.pdb
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\Unit_9_Task_2.genruntimeconfig.cache
C:\Users\Просто Я\RiderProjects\Unit_9\Unit_9_Task_2\obj\Debug\net6.0\ref\Unit_9_Task_2.dll
